Creating a game between computer(Black) and TyBot2.py(White)
0 |   |   |   |   |   |   |   |   | 
1 |   |   |   |   |   |   |   |   | 
2 |   |   |   |   |   |   |   |   | 
3 |   |   |   | W | B |   |   |   | 
4 |   |   |   | B | B | B |   |   | 
5 |   |   |   |   |   |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   |   |   |   |   |   | 
2 |   |   |   |   |   |   |   |   | 
3 |   |   |   | W | B |   |   |   | 
4 |   |   |   | B | W | B |   |   | 
5 |   |   |   |   |   | W |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   |   |   |   |   |   | 
2 |   |   |   |   |   |   |   |   | 
3 |   |   |   | W | B |   |   |   | 
4 |   |   |   | B | B | B |   |   | 
5 |   |   |   |   | B | W |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   |   |   |   |   |   | 
2 |   |   |   |   |   |   |   |   | 
3 |   |   |   | W | B |   |   |   | 
4 |   |   |   | W | B | B |   |   | 
5 |   |   |   | W | W | W |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   |   |   |   |   |   | 
2 |   |   |   |   |   |   |   |   | 
3 |   |   |   | W | B |   |   |   | 
4 |   |   |   | W | B | B |   |   | 
5 |   |   |   | W | B | W |   |   | 
6 |   |   |   |   | B |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

