Creating a game between TyBot2.py(Black) and TyBot.py(White)
0 |   |   |   |   |   |   |   |   | 
1 |   |   |   |   |   |   |   |   | 
2 |   |   |   |   |   |   |   |   | 
3 |   |   |   | W | B |   |   |   | 
4 |   |   |   | B | B | B |   |   | 
5 |   |   |   |   |   |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   |   |   |   |   |   | 
2 |   |   |   |   |   |   |   |   | 
3 |   |   |   | W | W | W |   |   | 
4 |   |   |   | B | B | B |   |   | 
5 |   |   |   |   |   |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   |   |   |   |   |   | 
2 |   |   |   | B |   |   |   |   | 
3 |   |   |   | B | B | W |   |   | 
4 |   |   |   | B | B | B |   |   | 
5 |   |   |   |   |   |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   |   |   |   |   |   | 
2 |   |   |   | B |   |   |   |   | 
3 |   |   |   | B | B | W |   |   | 
4 |   |   |   | B | B | W |   |   | 
5 |   |   |   |   |   | W |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   |   |   |   |   |   | 
2 |   |   |   | B |   |   |   |   | 
3 |   |   |   | B | B | W |   |   | 
4 |   |   |   | B | B | B |   |   | 
5 |   |   |   |   |   | W | B |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   |   |   |   |   |   | 
2 |   |   |   | B |   |   |   |   | 
3 |   |   | W | W | W | W |   |   | 
4 |   |   |   | B | B | B |   |   | 
5 |   |   |   |   |   | W | B |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   |   |   |   |   |   | 
2 |   |   |   | B |   | B |   |   | 
3 |   |   | W | W | B | B |   |   | 
4 |   |   |   | B | B | B |   |   | 
5 |   |   |   |   |   | W | B |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   |   |   |   |   |   | 
2 |   |   |   | B |   | B |   |   | 
3 |   |   | W | W | B | B |   |   | 
4 |   |   |   | W | B | B |   |   | 
5 |   |   |   |   | W | W | B |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   |   |   |   |   |   | 
2 |   |   | B | B |   | B |   |   | 
3 |   |   | W | B | B | B |   |   | 
4 |   |   |   | W | B | B |   |   | 
5 |   |   |   |   | W | W | B |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   |   |   |   |   |   | 
2 |   |   | B | B | W | B |   |   | 
3 |   |   | W | B | W | B |   |   | 
4 |   |   |   | W | W | B |   |   | 
5 |   |   |   |   | W | W | B |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   |   |   |   |   |   | 
2 |   |   | B | B | W | B |   |   | 
3 |   |   | W | B | W | B |   |   | 
4 |   |   |   | W | W | B |   |   | 
5 |   |   |   |   | B | W | B |   | 
6 |   |   |   | B |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   |   |   |   |   |   | 
2 |   |   | B | B | W | B |   |   | 
3 |   |   | W | W | W | B |   |   | 
4 |   |   | W | W | W | B |   |   | 
5 |   |   |   |   | B | W | B |   | 
6 |   |   |   | B |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   | B |   |   |   |   | 
2 |   |   | B | B | B | B |   |   | 
3 |   |   | W | W | W | B |   |   | 
4 |   |   | W | W | W | B |   |   | 
5 |   |   |   |   | B | W | B |   | 
6 |   |   |   | B |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   | B |   |   |   |   | 
2 |   |   | B | B | B | B |   |   | 
3 |   |   | W | W | W | B |   |   | 
4 |   |   | W | W | W | B |   |   | 
5 |   |   |   | W | W | W | B |   | 
6 |   |   |   | B |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   | B |   |   |   |   | 
2 |   |   | B | B | B | B |   |   | 
3 |   |   | B | W | W | B |   |   | 
4 |   | B | B | B | B | B |   |   | 
5 |   |   |   | W | W | W | B |   | 
6 |   |   |   | B |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   | B |   |   |   |   | 
2 |   |   | B | B | B | B |   |   | 
3 |   |   | B | W | W | B |   |   | 
4 |   | B | B | W | B | B |   |   | 
5 |   |   | W | W | W | W | B |   | 
6 |   |   |   | B |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   | B |   |   |   |   | 
2 |   |   | B | B | B | B |   |   | 
3 |   |   | B | W | W | B |   |   | 
4 |   | B | B | W | B | B |   |   | 
5 |   |   | B | B | W | W | B |   | 
6 |   |   | B | B |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   | W |   |   |   |   | 
1 |   |   |   | W |   |   |   |   | 
2 |   |   | B | W | B | B |   |   | 
3 |   |   | B | W | W | B |   |   | 
4 |   | B | B | W | B | B |   |   | 
5 |   |   | B | B | W | W | B |   | 
6 |   |   | B | B |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   | W |   |   |   |   | 
1 |   |   |   | W | B |   |   |   | 
2 |   |   | B | B | B | B |   |   | 
3 |   |   | B | W | W | B |   |   | 
4 |   | B | B | W | B | B |   |   | 
5 |   |   | B | B | W | W | B |   | 
6 |   |   | B | B |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   | W |   |   |   |   | 
1 |   |   |   | W | B |   |   |   | 
2 |   |   | B | B | B | B |   |   | 
3 |   |   | B | W | W | B |   |   | 
4 |   | B | B | W | B | B |   |   | 
5 |   |   | B | B | W | W | B |   | 
6 |   |   | B | W |   |   |   |   | 
7 |   |   | W |   |   |   |   |   | 

0 |   |   |   | W |   |   |   |   | 
1 |   |   |   | W | B |   |   |   | 
2 |   |   | B | B | B | B |   |   | 
3 |   |   | B | W | W | B |   |   | 
4 |   | B | B | W | B | B |   |   | 
5 |   |   | B | B | W | W | B |   | 
6 |   |   | B | B |   |   |   |   | 
7 |   |   | W | B |   |   |   |   | 

0 |   |   |   | W | W |   |   |   | 
1 |   |   |   | W | W |   |   |   | 
2 |   |   | B | B | W | B |   |   | 
3 |   |   | B | W | W | B |   |   | 
4 |   | B | B | W | B | B |   |   | 
5 |   |   | B | B | W | W | B |   | 
6 |   |   | B | B |   |   |   |   | 
7 |   |   | W | B |   |   |   |   | 

0 |   |   |   | W | W |   |   |   | 
1 |   |   |   | W | W |   |   |   | 
2 |   |   | B | B | W | B |   |   | 
3 |   |   | B | W | W | B |   |   | 
4 |   | B | B | W | B | B |   |   | 
5 |   |   | B | B | B | W | B |   | 
6 |   |   | B | B | B |   |   |   | 
7 |   |   | W | B |   |   |   |   | 

0 |   |   |   | W | W |   |   |   | 
1 |   |   |   | W | W |   |   |   | 
2 |   |   | B | B | W | B |   |   | 
3 |   |   | B | W | W | B |   |   | 
4 |   | B | B | W | B | B |   |   | 
5 |   |   | B | B | B | W | W | W | 
6 |   |   | B | B | B |   |   |   | 
7 |   |   | W | B |   |   |   |   | 

0 |   |   |   | W | W |   |   |   | 
1 |   |   |   | W | W |   |   |   | 
2 |   |   | B | B | W | B |   |   | 
3 |   |   | B | W | W | B |   |   | 
4 |   | B | B | W | B | B | B |   | 
5 |   |   | B | B | B | B | W | W | 
6 |   |   | B | B | B |   |   |   | 
7 |   |   | W | B |   |   |   |   | 

0 |   |   |   | W | W |   |   |   | 
1 |   |   |   | W | W |   |   |   | 
2 |   |   | B | B | W | B |   |   | 
3 |   |   | B | W | W | B |   |   | 
4 |   | B | B | W | W | W | W | W | 
5 |   |   | B | B | B | B | W | W | 
6 |   |   | B | B | B |   |   |   | 
7 |   |   | W | B |   |   |   |   | 

0 |   |   |   | W | W |   |   |   | 
1 |   |   |   | W | W | B |   |   | 
2 |   |   | B | B | B | B |   |   | 
3 |   |   | B | B | W | B |   |   | 
4 |   | B | B | W | W | W | W | W | 
5 |   |   | B | B | B | B | W | W | 
6 |   |   | B | B | B |   |   |   | 
7 |   |   | W | B |   |   |   |   | 

0 |   |   |   | W | W |   |   |   | 
1 |   |   |   | W | W | B |   |   | 
2 |   |   | B | B | B | B |   |   | 
3 |   |   | B | B | W | B |   |   | 
4 |   | B | B | W | W | W | W | W | 
5 |   |   | B | B | W | B | W | W | 
6 |   |   | B | B | W |   |   |   | 
7 |   |   | W | W | W |   |   |   | 

0 |   |   |   | W | W |   |   |   | 
1 |   |   |   | W | W | B |   |   | 
2 |   |   | B | B | B | B |   |   | 
3 |   |   | B | B | W | B |   | B | 
4 |   | B | B | W | W | W | B | W | 
5 |   |   | B | B | W | B | W | W | 
6 |   |   | B | B | W |   |   |   | 
7 |   |   | W | W | W |   |   |   | 

0 |   |   |   | W | W |   |   |   | 
1 |   |   |   | W | W | B |   |   | 
2 |   |   | B | B | B | B |   |   | 
3 | W |   | B | B | W | B |   | B | 
4 |   | W | B | W | W | W | B | W | 
5 |   |   | W | B | W | B | W | W | 
6 |   |   | B | W | W |   |   |   | 
7 |   |   | W | W | W |   |   |   | 

0 |   |   | B | W | W |   |   |   | 
1 |   |   |   | B | W | B |   |   | 
2 |   |   | B | B | B | B |   |   | 
3 | W |   | B | B | W | B |   | B | 
4 |   | W | B | W | W | W | B | W | 
5 |   |   | W | B | W | B | W | W | 
6 |   |   | B | W | W |   |   |   | 
7 |   |   | W | W | W |   |   |   | 

0 |   |   | B | W | W | W |   |   | 
1 |   |   |   | B | W | W |   |   | 
2 |   |   | B | B | B | W |   |   | 
3 | W |   | B | B | W | W |   | B | 
4 |   | W | B | W | W | W | B | W | 
5 |   |   | W | B | W | B | W | W | 
6 |   |   | B | W | W |   |   |   | 
7 |   |   | W | W | W |   |   |   | 

0 |   |   | B | W | W | W |   |   | 
1 |   |   |   | B | W | W |   |   | 
2 |   |   | B | B | B | W |   |   | 
3 | W |   | B | B | W | W |   | B | 
4 |   | W | B | W | W | W | B | W | 
5 |   |   | W | B | W | B | B | W | 
6 |   |   | B | W | W |   | B |   | 
7 |   |   | W | W | W |   |   |   | 

0 |   |   | B | W | W | W |   |   | 
1 |   |   |   | B | W | W |   |   | 
2 |   |   | B | B | B | W |   |   | 
3 | W |   | B | B | W | W |   | B | 
4 |   | W | B | W | W | W | B | W | 
5 |   |   | W | B | W | W | B | W | 
6 |   |   | B | W | W |   | W |   | 
7 |   |   | W | W | W |   |   | W | 

0 |   |   | B | W | W | W |   |   | 
1 |   |   |   | B | W | W |   |   | 
2 |   |   | B | B | B | W |   |   | 
3 | W |   | B | B | W | W |   | B | 
4 |   | W | B | W | W | W | B | B | 
5 |   |   | W | B | W | W | B | B | 
6 |   |   | B | W | W |   | W | B | 
7 |   |   | W | W | W |   |   | W | 

0 |   |   | B | W | W | W |   |   | 
1 |   |   |   | B | W | W |   |   | 
2 |   |   | B | B | B | W |   | W | 
3 | W |   | B | B | W | W |   | W | 
4 |   | W | B | W | W | W | B | W | 
5 |   |   | W | B | W | W | B | W | 
6 |   |   | B | W | W |   | W | W | 
7 |   |   | W | W | W |   |   | W | 

0 |   |   | B | W | W | W |   |   | 
1 |   |   |   | B | W | W |   |   | 
2 |   |   | B | B | B | W |   | W | 
3 | W |   | B | B | B | B | B | W | 
4 |   | W | B | W | W | W | B | W | 
5 |   |   | W | B | W | W | B | W | 
6 |   |   | B | W | W |   | W | W | 
7 |   |   | W | W | W |   |   | W | 

0 |   |   | B | W | W | W |   |   | 
1 |   |   |   | B | W | W |   |   | 
2 |   |   | B | B | B | W |   | W | 
3 | W |   | B | B | B | B | B | W | 
4 |   | W | B | W | W | W | B | W | 
5 |   |   | W | B | W | W | B | W | 
6 |   | W | W | W | W |   | W | W | 
7 |   |   | W | W | W |   |   | W | 

0 |   |   | B | W | W | W |   |   | 
1 |   |   |   | B | W | W |   |   | 
2 |   |   | B | B | B | W |   | W | 
3 | W |   | B | B | B | B | B | W | 
4 |   | B | B | W | W | W | B | W | 
5 | B |   | W | B | W | W | B | W | 
6 |   | W | W | W | W |   | W | W | 
7 |   |   | W | W | W |   |   | W | 

0 |   |   | B | W | W | W |   |   | 
1 |   |   |   | B | W | W |   |   | 
2 |   |   | B | B | B | W |   | W | 
3 | W |   | B | B | B | B | B | W | 
4 | W | W | W | W | W | W | B | W | 
5 | B |   | W | B | W | W | B | W | 
6 |   | W | W | W | W |   | W | W | 
7 |   |   | W | W | W |   |   | W | 

0 |   |   | B | W | W | W |   |   | 
1 |   |   |   | B | W | W |   |   | 
2 |   |   | B | B | B | W |   | W | 
3 | W |   | B | B | B | B | B | W | 
4 | W | W | W | W | W | W | B | W | 
5 | B |   | W | B | W | W | B | W | 
6 |   | W | B | W | W |   | W | W | 
7 |   | B | W | W | W |   |   | W | 

0 |   |   | B | W | W | W |   |   | 
1 |   |   |   | B | W | W |   |   | 
2 |   |   | B | B | B | W |   | W | 
3 | W |   | B | B | B | B | B | W | 
4 | W | W | W | W | W | W | B | W | 
5 | B |   | W | B | W | W | B | W | 
6 |   | W | B | W | W |   | W | W | 
7 | W | W | W | W | W |   |   | W | 

0 |   |   | B | W | W | W |   |   | 
1 |   |   |   | B | W | W |   |   | 
2 | B |   | B | B | B | W |   | W | 
3 | B |   | B | B | B | B | B | W | 
4 | B | W | W | W | W | W | B | W | 
5 | B |   | W | B | W | W | B | W | 
6 |   | W | B | W | W |   | W | W | 
7 | W | W | W | W | W |   |   | W | 

0 |   |   | B | W | W | W |   |   | 
1 |   |   |   | B | W | W |   |   | 
2 | B |   | B | B | B | W |   | W | 
3 | B |   | B | B | B | B | B | W | 
4 | B | W | W | W | W | W | B | W | 
5 | B |   | W | B | W | W | W | W | 
6 |   | W | B | W | W | W | W | W | 
7 | W | W | W | W | W |   |   | W | 

0 |   |   | B | W | W | W |   |   | 
1 |   |   |   | B | W | W |   |   | 
2 | B |   | B | B | B | W |   | W | 
3 | B |   | B | B | B | B | B | W | 
4 | B | W | W | W | W | B | B | W | 
5 | B |   | W | B | W | B | W | W | 
6 |   | W | B | W | B | B | W | W | 
7 | W | W | W | W | W | B |   | W | 

0 |   |   | B | W | W | W |   |   | 
1 |   |   |   | B | W | W |   |   | 
2 | B |   | B | B | B | W |   | W | 
3 | B |   | B | B | B | B | B | W | 
4 | B | W | W | W | W | B | B | W | 
5 | B |   | W | B | W | B | W | W | 
6 |   | W | B | W | B | W | W | W | 
7 | W | W | W | W | W | W | W | W | 

0 |   |   | B | B | B | B | B |   | 
1 |   |   |   | B | W | B |   |   | 
2 | B |   | B | B | B | W |   | W | 
3 | B |   | B | B | B | B | B | W | 
4 | B | W | W | W | W | B | B | W | 
5 | B |   | W | B | W | B | W | W | 
6 |   | W | B | W | B | W | W | W | 
7 | W | W | W | W | W | W | W | W | 

0 |   |   | B | B | B | B | B |   | 
1 |   | W |   | B | W | B |   |   | 
2 | B |   | W | B | B | W |   | W | 
3 | B |   | B | W | B | B | B | W | 
4 | B | W | W | W | W | B | B | W | 
5 | B |   | W | B | W | B | W | W | 
6 |   | W | B | W | B | W | W | W | 
7 | W | W | W | W | W | W | W | W | 

0 |   |   | B | B | B | B | B |   | 
1 |   | W |   | B | W | B |   |   | 
2 | B |   | B | B | B | W |   | W | 
3 | B | B | B | W | B | B | B | W | 
4 | B | W | B | W | W | B | B | W | 
5 | B |   | W | B | W | B | W | W | 
6 |   | W | B | W | B | W | W | W | 
7 | W | W | W | W | W | W | W | W | 

0 |   |   | B | B | B | B | B |   | 
1 |   | W |   | B | W | B |   |   | 
2 | B | W | W | W | W | W |   | W | 
3 | B | W | W | W | B | B | B | W | 
4 | B | W | B | W | W | B | B | W | 
5 | B |   | W | B | W | B | W | W | 
6 |   | W | B | W | B | W | W | W | 
7 | W | W | W | W | W | W | W | W | 

0 |   |   | B | B | B | B | B |   | 
1 |   | W |   | B | W | B | B |   | 
2 | B | W | W | W | W | B |   | W | 
3 | B | W | W | W | B | B | B | W | 
4 | B | W | B | W | W | B | B | W | 
5 | B |   | W | B | W | B | W | W | 
6 |   | W | B | W | B | W | W | W | 
7 | W | W | W | W | W | W | W | W | 

0 |   |   | B | B | B | B | B | W | 
1 |   | W |   | B | W | B | W |   | 
2 | B | W | W | W | W | W |   | W | 
3 | B | W | W | W | W | B | B | W | 
4 | B | W | B | W | W | B | B | W | 
5 | B |   | W | B | W | B | W | W | 
6 |   | W | B | W | B | W | W | W | 
7 | W | W | W | W | W | W | W | W | 

0 |   |   | B | B | B | B | B | W | 
1 |   | W |   | B | W | B | B | B | 
2 | B | W | W | W | W | W |   | W | 
3 | B | W | W | W | W | B | B | W | 
4 | B | W | B | W | W | B | B | W | 
5 | B |   | W | B | W | B | W | W | 
6 |   | W | B | W | B | W | W | W | 
7 | W | W | W | W | W | W | W | W | 

0 |   | W | W | W | W | W | W | W | 
1 |   | W |   | B | W | B | B | B | 
2 | B | W | W | W | W | W |   | W | 
3 | B | W | W | W | W | B | B | W | 
4 | B | W | B | W | W | B | B | W | 
5 | B |   | W | B | W | B | W | W | 
6 |   | W | B | W | B | W | W | W | 
7 | W | W | W | W | W | W | W | W | 

0 |   | W | W | W | W | W | W | W | 
1 |   | W |   | B | W | B | B | B | 
2 | B | W | W | W | W | W |   | W | 
3 | B | W | W | W | W | B | B | W | 
4 | B | W | B | W | W | B | B | W | 
5 | B |   | W | B | W | B | W | W | 
6 | B | B | B | W | B | W | W | W | 
7 | W | W | W | W | W | W | W | W | 

0 |   | W | W | W | W | W | W | W | 
1 |   | W |   | B | W | B | B | B | 
2 | B | W | W | W | W | W |   | W | 
3 | B | W | W | W | W | B | B | W | 
4 | B | W | W | W | W | B | B | W | 
5 | B | W | W | B | W | B | W | W | 
6 | B | W | W | W | B | W | W | W | 
7 | W | W | W | W | W | W | W | W | 

0 |   | W | W | W | W | W | W | W | 
1 |   | W | B | B | W | B | B | B | 
2 | B | B | W | B | W | W |   | W | 
3 | B | W | W | W | B | B | B | W | 
4 | B | W | W | W | W | B | B | W | 
5 | B | W | W | B | W | B | W | W | 
6 | B | W | W | W | B | W | W | W | 
7 | W | W | W | W | W | W | W | W | 

0 |   | W | W | W | W | W | W | W | 
1 | W | W | B | B | W | B | B | B | 
2 | W | W | W | B | W | W |   | W | 
3 | W | W | W | W | B | B | B | W | 
4 | W | W | W | W | W | B | B | W | 
5 | W | W | W | B | W | B | W | W | 
6 | W | W | W | W | B | W | W | W | 
7 | W | W | W | W | W | W | W | W | 

0 | B | W | W | W | W | W | W | W | 
1 | W | B | B | B | W | B | B | B | 
2 | W | W | B | B | W | W |   | W | 
3 | W | W | W | B | B | B | B | W | 
4 | W | W | W | W | B | B | B | W | 
5 | W | W | W | B | W | B | W | W | 
6 | W | W | W | W | B | W | W | W | 
7 | W | W | W | W | W | W | W | W | 

0 | B | W | W | W | W | W | W | W | 
1 | W | B | B | B | W | W | W | B | 
2 | W | W | B | B | W | W | W | W | 
3 | W | W | W | B | B | W | W | W | 
4 | W | W | W | W | W | B | W | W | 
5 | W | W | W | W | W | B | W | W | 
6 | W | W | W | W | B | W | W | W | 
7 | W | W | W | W | W | W | W | W | 

The winner is Player 2