Creating a game between TyBotNega.py(Black) and michaelbot4.py(White)
0 |   |   |   |   |   |   |   |   | 
1 |   |   |   |   |   |   |   |   | 
2 |   |   |   |   |   |   |   |   | 
3 |   |   |   | W | B |   |   |   | 
4 |   |   |   | B | B | B |   |   | 
5 |   |   |   |   |   |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   |   |   |   |   |   | 
2 |   |   |   |   |   |   |   |   | 
3 |   |   |   | W | B |   |   |   | 
4 |   |   |   | W | B | B |   |   | 
5 |   |   |   | W |   |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   |   |   |   |   |   | 
2 |   |   |   |   |   |   |   |   | 
3 |   |   | B | B | B |   |   |   | 
4 |   |   |   | W | B | B |   |   | 
5 |   |   |   | W |   |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

