Creating a game between TyBotNega.py(Black) and michaelbot4.py(White)
0 |   |   |   |   |   |   |   |   | 
1 |   |   |   |   |   |   |   |   | 
2 |   |   |   | B |   |   |   |   | 
3 |   |   |   | B | B |   |   |   | 
4 |   |   |   | B | W |   |   |   | 
5 |   |   |   |   |   |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   |   |   |   |   |   | 
2 |   |   |   | B |   |   |   |   | 
3 |   |   |   | B | B |   |   |   | 
4 |   |   | W | W | W |   |   |   | 
5 |   |   |   |   |   |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   |   |   |   |   |   | 
2 |   |   |   | B |   |   |   |   | 
3 |   |   |   | B | B |   |   |   | 
4 |   |   | W | W | B |   |   |   | 
5 |   |   |   |   | B |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   |   |   |   |   |   | 
2 |   |   |   | B | W |   |   |   | 
3 |   |   |   | W | B |   |   |   | 
4 |   |   | W | W | B |   |   |   | 
5 |   |   |   |   | B |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   |   |   |   |   |   | 
2 |   |   | B | B | W |   |   |   | 
3 |   |   |   | B | B |   |   |   | 
4 |   |   | W | W | B |   |   |   | 
5 |   |   |   |   | B |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   | W |   |   |   |   | 
2 |   |   | B | W | W |   |   |   | 
3 |   |   |   | W | B |   |   |   | 
4 |   |   | W | W | B |   |   |   | 
5 |   |   |   |   | B |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   | B | W |   |   |   |   | 
2 |   |   | B | B | W |   |   |   | 
3 |   |   |   | W | B |   |   |   | 
4 |   |   | W | W | B |   |   |   | 
5 |   |   |   |   | B |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   | B | W |   |   |   |   | 
2 |   | W | W | W | W |   |   |   | 
3 |   |   |   | W | B |   |   |   | 
4 |   |   | W | W | B |   |   |   | 
5 |   |   |   |   | B |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   | B | W |   |   |   |   | 
2 |   | W | W | W | W |   |   |   | 
3 |   |   |   | W | B |   |   |   | 
4 |   |   | W | B | B |   |   |   | 
5 |   |   | B |   | B |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   | W |   |   |   |   |   | 
1 |   |   | W | W |   |   |   |   | 
2 |   | W | W | W | W |   |   |   | 
3 |   |   |   | W | B |   |   |   | 
4 |   |   | W | B | B |   |   |   | 
5 |   |   | B |   | B |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   | W |   |   |   |   |   | 
1 |   |   | W | W | B |   |   |   | 
2 |   | W | W | W | B |   |   |   | 
3 |   |   |   | W | B |   |   |   | 
4 |   |   | W | B | B |   |   |   | 
5 |   |   | B |   | B |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   | W |   |   | W |   |   | 
1 |   |   | W | W | W |   |   |   | 
2 |   | W | W | W | B |   |   |   | 
3 |   |   |   | W | B |   |   |   | 
4 |   |   | W | B | B |   |   |   | 
5 |   |   | B |   | B |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   | W |   |   | W |   |   | 
1 |   |   | W | W | W |   |   |   | 
2 |   | W | W | W | B |   |   |   | 
3 |   |   |   | W | B |   |   |   | 
4 |   | B | B | B | B |   |   |   | 
5 |   |   | B |   | B |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   | W |   |   | W |   |   | 
1 |   |   | W | W | W | W |   |   | 
2 |   | W | W | W | W |   |   |   | 
3 |   |   |   | W | B |   |   |   | 
4 |   | B | B | B | B |   |   |   | 
5 |   |   | B |   | B |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   | W |   |   | W |   |   | 
1 |   |   | W | W | W | W |   |   | 
2 |   | W | W | W | W |   |   |   | 
3 |   |   | B | B | B |   |   |   | 
4 |   | B | B | B | B |   |   |   | 
5 |   |   | B |   | B |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   | W |   |   | W |   |   | 
1 |   |   | W | W | W | W |   |   | 
2 |   | W | W | W | W |   |   |   | 
3 |   |   | B | W | B |   |   |   | 
4 |   | B | W | B | B |   |   |   | 
5 |   | W | B |   | B |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   | W |   |   | W |   |   | 
1 |   |   | W | W | W | W |   |   | 
2 |   | W | W | W | W |   |   |   | 
3 |   |   | B | W | B |   |   |   | 
4 |   | B | W | B | B |   |   |   | 
5 | B | B | B |   | B |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   | W |   |   | W |   |   | 
1 |   |   | W | W | W | W |   |   | 
2 |   | W | W | W | W |   |   |   | 
3 |   | W | W | W | B |   |   |   | 
4 |   | B | W | B | B |   |   |   | 
5 | B | B | B |   | B |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   | W |   |   | W |   |   | 
1 |   |   | W | W | W | W |   |   | 
2 |   | W | W | W | W |   |   |   | 
3 | B | B | B | B | B |   |   |   | 
4 |   | B | W | B | B |   |   |   | 
5 | B | B | B |   | B |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   | W |   |   | W |   |   | 
1 |   |   | W | W | W | W |   |   | 
2 | W | W | W | W | W |   |   |   | 
3 | B | W | B | B | B |   |   |   | 
4 |   | B | W | B | B |   |   |   | 
5 | B | B | B |   | B |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   | W |   |   | W |   |   | 
1 | B |   | W | W | W | W |   |   | 
2 | B | B | W | W | W |   |   |   | 
3 | B | W | B | B | B |   |   |   | 
4 |   | B | W | B | B |   |   |   | 
5 | B | B | B |   | B |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   | W |   |   | W |   |   | 
1 | B |   | W | W | W | W |   |   | 
2 | B | B | W | W | W |   |   |   | 
3 | B | W | B | W | B |   |   |   | 
4 |   | B | W | W | B |   |   |   | 
5 | B | B | B | W | B |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   | W |   |   | W |   |   | 
1 | B |   | W | W | W | W |   |   | 
2 | B | B | B | B | B | B |   |   | 
3 | B | W | B | W | B |   |   |   | 
4 |   | B | W | W | B |   |   |   | 
5 | B | B | B | W | B |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   | W |   |   | W |   |   | 
1 | B |   | W | W | W | W |   |   | 
2 | B | B | B | B | B | B |   |   | 
3 | B | W | B | W | B |   |   |   | 
4 | W | W | W | W | B |   |   |   | 
5 | B | B | B | W | B |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   | W |   | B | W |   |   | 
1 | B |   | W | B | B | W |   |   | 
2 | B | B | B | B | B | B |   |   | 
3 | B | W | B | W | B |   |   |   | 
4 | W | W | W | W | B |   |   |   | 
5 | B | B | B | W | B |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   | W | W | W | W |   |   | 
1 | B |   | W | W | B | W |   |   | 
2 | B | B | B | W | B | B |   |   | 
3 | B | W | B | W | B |   |   |   | 
4 | W | W | W | W | B |   |   |   | 
5 | B | B | B | W | B |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   | B | W | W | W | W |   |   | 
1 | B |   | B | W | B | W |   |   | 
2 | B | B | B | B | B | B |   |   | 
3 | B | W | B | W | B |   |   |   | 
4 | W | W | W | W | B |   |   |   | 
5 | B | B | B | W | B |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 | W | W | W | W | W | W |   |   | 
1 | W |   | B | W | B | W |   |   | 
2 | W | B | B | B | B | B |   |   | 
3 | W | W | B | W | B |   |   |   | 
4 | W | W | W | W | B |   |   |   | 
5 | B | B | B | W | B |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 | W | W | W | W | W | W |   |   | 
1 | W |   | B | W | B | W |   |   | 
2 | W | B | B | B | B | B |   |   | 
3 | W | W | B | B | B |   |   |   | 
4 | W | W | W | B | B |   |   |   | 
5 | B | B | B | B | B |   |   |   | 
6 |   |   |   | B |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 | W | W | W | W | W | W |   |   | 
1 | W | W | W | W | B | W |   |   | 
2 | W | W | B | B | B | B |   |   | 
3 | W | W | B | B | B |   |   |   | 
4 | W | W | W | B | B |   |   |   | 
5 | B | B | B | B | B |   |   |   | 
6 |   |   |   | B |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 | W | W | W | W | W | W | B |   | 
1 | W | W | W | W | B | B |   |   | 
2 | W | W | B | B | B | B |   |   | 
3 | W | W | B | B | B |   |   |   | 
4 | W | W | W | B | B |   |   |   | 
5 | B | B | B | B | B |   |   |   | 
6 |   |   |   | B |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 | W | W | W | W | W | W | B |   | 
1 | W | W | W | W | B | B |   |   | 
2 | W | W | B | B | B | B |   |   | 
3 | W | W | B | B | B |   |   |   | 
4 | W | W | W | B | B |   |   |   | 
5 | W | W | B | B | B |   |   |   | 
6 | W |   |   | B |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 | W | W | W | W | W | W | W | W | 
1 | W | W | W | W | B | B |   |   | 
2 | W | W | B | B | B | B |   |   | 
3 | W | W | B | B | B |   |   |   | 
4 | W | W | W | B | B |   |   |   | 
5 | W | W | B | B | B |   |   |   | 
6 | W |   |   | B |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 | W | W | W | W | W | W | W | W | 
1 | W | W | W | W | W | W | W |   | 
2 | W | W | B | B | B | B |   |   | 
3 | W | W | B | B | B |   |   |   | 
4 | W | W | W | B | B |   |   |   | 
5 | W | W | B | B | B |   |   |   | 
6 | W |   |   | B |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 | W | W | W | W | W | W | W | W | 
1 | W | W | W | W | W | W | W |   | 
2 | W | W | W | W | W | W | W |   | 
3 | W | W | B | B | B |   |   |   | 
4 | W | W | W | B | B |   |   |   | 
5 | W | W | B | B | B |   |   |   | 
6 | W |   |   | B |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 | W | W | W | W | W | W | W | W | 
1 | W | W | W | W | W | W | W |   | 
2 | W | W | W | W | W | W | W |   | 
3 | W | W | W | W | W | W |   |   | 
4 | W | W | W | B | B |   |   |   | 
5 | W | W | B | B | B |   |   |   | 
6 | W |   |   | B |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 | W | W | W | W | W | W | W | W | 
1 | W | W | W | W | W | W | W | B | 
2 | W | W | W | W | W | W | B |   | 
3 | W | W | W | W | W | B |   |   | 
4 | W | W | W | B | B |   |   |   | 
5 | W | W | B | B | B |   |   |   | 
6 | W |   |   | B |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 | W | W | W | W | W | W | W | W | 
1 | W | W | W | W | W | W | W | W | 
2 | W | W | W | W | W | W | W | W | 
3 | W | W | W | W | W | B |   |   | 
4 | W | W | W | B | B |   |   |   | 
5 | W | W | B | B | B |   |   |   | 
6 | W |   |   | B |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 | W | W | W | W | W | W | W | W | 
1 | W | W | W | W | W | W | W | W | 
2 | W | W | W | W | W | W | W | W | 
3 | W | W | W | W | W | W |   |   | 
4 | W | W | W | B | B |   | W |   | 
5 | W | W | B | B | B |   |   |   | 
6 | W |   |   | B |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 | W | W | W | W | W | W | W | W | 
1 | W | W | W | W | W | W | W | W | 
2 | W | W | W | W | W | W | W | W | 
3 | W | W | W | W | W | W |   |   | 
4 | W | W | W | W | W | W | W |   | 
5 | W | W | B | B | B |   |   |   | 
6 | W |   |   | B |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 | W | W | W | W | W | W | W | W | 
1 | W | W | W | W | W | W | W | W | 
2 | W | W | W | W | W | W | W | W | 
3 | W | W | W | W | W | W | B |   | 
4 | W | W | W | W | W | B | W |   | 
5 | W | W | B | B | B |   |   |   | 
6 | W |   |   | B |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 | W | W | W | W | W | W | W | W | 
1 | W | W | W | W | W | W | W | W | 
2 | W | W | W | W | W | W | W | W | 
3 | W | W | W | W | W | W | W |   | 
4 | W | W | W | W | W | B | W | W | 
5 | W | W | B | B | B |   |   |   | 
6 | W |   |   | B |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 | W | W | W | W | W | W | W | W | 
1 | W | W | W | W | W | W | W | W | 
2 | W | W | W | W | W | W | W | W | 
3 | W | W | W | W | W | W | W |   | 
4 | W | W | W | W | W | B | W | W | 
5 | W | W | B | W | W |   |   |   | 
6 | W |   |   | B | W |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 | W | W | W | W | W | W | W | W | 
1 | W | W | W | W | W | W | W | W | 
2 | W | W | W | W | W | W | W | W | 
3 | W | W | W | W | W | W | W |   | 
4 | W | W | W | W | W | B | W | W | 
5 | W | W | B | B | B | B |   |   | 
6 | W |   |   | B | W |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 | W | W | W | W | W | W | W | W | 
1 | W | W | W | W | W | W | W | W | 
2 | W | W | W | W | W | W | W | W | 
3 | W | W | W | W | W | W | W |   | 
4 | W | W | W | W | W | W | W | W | 
5 | W | W | W | W | W | W | W |   | 
6 | W |   |   | B | W |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 | W | W | W | W | W | W | W | W | 
1 | W | W | W | W | W | W | W | W | 
2 | W | W | W | W | W | W | W | W | 
3 | W | W | W | W | W | W | W |   | 
4 | W | W | W | W | W | W | W | W | 
5 | W | W | W | W | W | W | W |   | 
6 | W |   |   | B | B | B |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 | W | W | W | W | W | W | W | W | 
1 | W | W | W | W | W | W | W | W | 
2 | W | W | W | W | W | W | W | W | 
3 | W | W | W | W | W | W | W |   | 
4 | W | W | W | W | W | W | W | W | 
5 | W | W | W | W | W | W | W |   | 
6 | W |   |   | W | W | W |   |   | 
7 |   |   |   |   | W |   |   |   | 

The winner is Player 2