Creating a game between TyBotNega.py(Black) and computer(White)
0 |   |   |   |   |   |   |   |   | 
1 |   |   |   |   |   |   |   |   | 
2 |   |   |   | B |   |   |   |   | 
3 |   |   |   | B | B |   |   |   | 
4 |   |   |   | B | W |   |   |   | 
5 |   |   |   |   |   |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   |   |   |   |   |   | 
2 |   |   |   | B |   |   |   |   | 
3 |   |   |   | B | B |   |   |   | 
4 |   |   | W | W | W |   |   |   | 
5 |   |   |   |   |   |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   |   |   |   |   |   | 
2 |   |   |   | B |   |   |   |   | 
3 |   |   |   | B | B |   |   |   | 
4 |   |   | W | W | B |   |   |   | 
5 |   |   |   |   | B |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   | W |   |   |   |   | 
2 |   |   |   | W |   |   |   |   | 
3 |   |   |   | W | B |   |   |   | 
4 |   |   | W | W | B |   |   |   | 
5 |   |   |   |   | B |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   | W |   |   |   |   | 
2 |   |   |   | W |   |   |   |   | 
3 |   |   |   | W | B |   |   |   | 
4 |   |   | W | B | B |   |   |   | 
5 |   |   | B |   | B |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   | W |   |   |   |   | 
2 |   |   |   | W |   |   |   |   | 
3 |   |   |   | W | W | W |   |   | 
4 |   |   | W | B | B |   |   |   | 
5 |   |   | B |   | B |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   | W |   |   |   |   | 
2 |   |   |   | W |   |   |   |   | 
3 |   |   |   | W | W | W |   |   | 
4 |   | B | B | B | B |   |   |   | 
5 |   |   | B |   | B |   |   |   | 
6 |   |   |   |   |   |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   | W |   |   |   |   | 
2 |   |   |   | W |   |   |   |   | 
3 |   |   |   | W | W | W |   |   | 
4 |   | B | B | B | W |   |   |   | 
5 |   |   | B |   | W |   |   |   | 
6 |   |   |   |   | W |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   | W |   |   |   |   | 
2 |   |   |   | W |   |   |   |   | 
3 |   |   |   | W | W | W |   |   | 
4 |   | B | B | B | B | B |   |   | 
5 |   |   | B |   | W |   |   |   | 
6 |   |   |   |   | W |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   | W |   |   |   |   | 
2 |   |   |   | W |   |   |   |   | 
3 |   |   | W | W | W | W |   |   | 
4 |   | B | B | W | B | B |   |   | 
5 |   |   | B |   | W |   |   |   | 
6 |   |   |   |   | W |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   | W |   |   |   |   | 
2 |   |   | B | W |   |   |   |   | 
3 |   |   | B | B | W | W |   |   | 
4 |   | B | B | W | B | B |   |   | 
5 |   |   | B |   | W |   |   |   | 
6 |   |   |   |   | W |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   | W |   |   |   |   | 
2 |   |   | B | W |   |   |   |   | 
3 |   |   | B | B | W | W |   |   | 
4 |   | B | B | W | B | W |   |   | 
5 |   |   | B |   | W | W |   |   | 
6 |   |   |   |   | W |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   | W |   |   |   |   | 
2 |   |   | B | W |   |   |   |   | 
3 |   |   | B | B | W | W |   |   | 
4 |   | B | B | B | B | W |   |   | 
5 |   |   | B | B | W | W |   |   | 
6 |   |   |   |   | W |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   | W |   |   |   |   | 
2 |   |   | B | W |   |   |   |   | 
3 |   |   | W | B | W | W |   |   | 
4 |   | W | B | B | B | W |   |   | 
5 | W |   | B | B | W | W |   |   | 
6 |   |   |   |   | W |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   |   | W |   |   |   |   | 
2 |   |   | B | B | B |   |   |   | 
3 |   |   | W | B | B | W |   |   | 
4 |   | W | B | B | B | W |   |   | 
5 | W |   | B | B | W | W |   |   | 
6 |   |   |   |   | W |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   | W | W |   |   |   |   | 
2 |   |   | W | W | B |   |   |   | 
3 |   |   | W | B | W | W |   |   | 
4 |   | W | B | B | B | W |   |   | 
5 | W |   | B | B | W | W |   |   | 
6 |   |   |   |   | W |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

0 |   |   |   |   |   |   |   |   | 
1 |   |   | W | W |   |   |   |   | 
2 |   |   | W | W | B | B |   |   | 
3 |   |   | W | B | B | W |   |   | 
4 |   | W | B | B | B | W |   |   | 
5 | W |   | B | B | W | W |   |   | 
6 |   |   |   |   | W |   |   |   | 
7 |   |   |   |   |   |   |   |   | 

